tasks/configure.yml (before)
---
#Create required directories
- name: Create Directories
  file: path={{ item }} state=directory
  with_items:
    - "{{ elastic_e2e_conf_dir }}"

- name: Copy elastic_e2e config file
  template: src=elastic_e2e.yaml dest={{ elastic_e2e_conf_dir }}/elastic_e2e.yaml mode=0644 force=yes
  notify: restart elastic_e2e

- name: Pull elastic_e2e image
  shell: docker pull "{{ elastic_e2e_docker_image }}:{{ elastic_e2e_version }}"
  register: result_docker
  changed_when: False
  until: result_docker|success
  retries: 3
  delay: 1
  tags: update

- name: Start elastic_e2e containers
  docker_container:
    name: elastic_e2e
    image: "{{ elastic_e2e_docker_image }}:{{ elastic_e2e_version }}"
    network_mode: host
    state: present
    restart_policy: unless-stopped
    restart_retries: 3
    log_driver: json-file
    log_options:
      max-file: "1"
      max-size: "20m"
    labels: "{{ elastic_e2e_docker_labels }}"
    volumes:
      - /etc/hosts:/etc/hosts
      - /etc/localtime:/etc/localtime
      - "{{ elastic_e2e_conf_dir }}/elastic_e2e.yaml:{{ elastic_e2e_conf_dir }}/elastic_e2e.yaml"

- name: Create init-script rhel6
  copy: src=elastic_e2e_rhel6 dest=/etc/init.d/elastic_e2e owner=root group=root mode=0755
  when:
    ansible_distribution_major_version|int < 7
    and ansible_os_family == 'RedHat'

- name: Create init-script rhel7
  copy: src=elastic_e2e_rhel7 dest=/usr/lib/systemd/system/elastic_e2e.service owner=root group=root mode=0644
  when:
    ansible_distribution_major_version|int > 6
    and ansible_os_family == 'RedHat'

- name: Enable init-scripts
  service: name=elastic_e2e enabled=yes state=started

tasks/configure.yml (after)
---
#Create required directories
- name: Create Directories
  file: path={{ item }} state=directory
  with_items:
    - "{{ elastic_e2e_conf_dir }}"

- name: Copy elastic_e2e config file
  template: src=elastic_e2e.yaml dest={{ elastic_e2e_conf_dir }}/elastic_e2e.yaml mode=0644 force=yes
  notify: restart elastic_e2e

- name: Pull elastic_e2e image
  shell: docker pull "{{ elastic_e2e_docker_image }}:{{ elastic_e2e_version }}"
  register: result_docker
  changed_when: False
  until: result_docker|success
  retries: 3
  delay: 1
  tags:
    - update
    - skip_ansible_lint

- name: Start elastic_e2e containers
  docker_container:
    name: elastic_e2e
    image: "{{ elastic_e2e_docker_image }}:{{ elastic_e2e_version }}"
    network_mode: host
    state: present
    restart_policy: unless-stopped
    restart_retries: 3
    log_driver: json-file
    log_options:
      max-file: "1"
      max-size: "20m"
    labels: "{{ elastic_e2e_docker_labels }}"
    volumes:
      - /etc/hosts:/etc/hosts
      - /etc/localtime:/etc/localtime
      - "{{ elastic_e2e_conf_dir }}/elastic_e2e.yaml:{{ elastic_e2e_conf_dir }}/elastic_e2e.yaml"

- name: Create init-script rhel6
  copy: src=elastic_e2e_rhel6 dest=/etc/init.d/elastic_e2e owner=root group=root mode=0755
  when:
    ansible_distribution_major_version|int < 7
    and ansible_os_family == 'RedHat'

- name: Create init-script rhel7
  copy: src=elastic_e2e_rhel7 dest=/usr/lib/systemd/system/elastic_e2e.service owner=root group=root mode=0644
  when:
    ansible_distribution_major_version|int > 6
    and ansible_os_family == 'RedHat'

- name: Enable init-scripts
  service: name=elastic_e2e enabled=yes state=started

tasks/configure.yml (diff)
@@ -16,7 +16,9 @@
   until: result_docker|success
   retries: 3
   delay: 1
-  tags: update
+  tags:
+    - update
+    - skip_ansible_lint
 
 - name: Start elastic_e2e containers
   docker_container:
